# NISChatApp

./: .classpath  .factorypath  .project  ChatApp_Report.odt  Procfile  README.md  build.gradle  build.xml  myrsa.key  pri.key  pub.key  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: AES.java  Client.java  MainUI.java  PGP.java  PubKeys.java  RSA2.java  Server.java  makefile
src/chatapp/: ChatApp.java  Client.java  Server.java  makefile~
src/main/java/com/mynger/mychatapp/: NISChatApp.java
src/main/java/com/mynger/mychatapp/controller/: ClientController.java  CommandController.java  MessageController.java  ServerController.java
src/main/java/com/mynger/mychatapp/dto/: MessageDTO.java
src/main/java/com/mynger/mychatapp/mapper/: MessageMapper.java
src/main/java/com/mynger/mychatapp/model/: AES.java  Channel.java  Client.java  ClientThreads.java  KeyPairs.java  MYRSA.java  Message.java  PubKey.java  PubKeys.java  RSA2.java  Server.java
src/main/java/com/mynger/mychatapp/repository/: MessageRepository.java
src/main/java/com/mynger/mychatapp/service/: ClientService.java  MessageService.java  ServerService.java
src/main/java/com/mynger/mychatapp/util/: AESUtils.java  ChannelUtils.java  CompressionUtils.java  FileUtils.java  HashingUtils.java  IpUtils.java  RSAUtils.java  ReceiverUtils.java  SenderUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: site.css
src/main/resources/templates/: client-running.html  client.html  error.html  index.html  layout.html  login.html  logout.html  messages.html  server-running.html  server.html
src/main/resources/templates/messages/: add.html
src/test/java/com/mynger/mychatapp/: MychatappApplicationTests.java
v1/: MYRSA.java  PubKey.java
