plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mynger'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Starter for core Spring functionality
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Boot Starter Test for testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit Platform Launcher for running JUnit tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Boot Starter Web for building RESTful APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Optional: Spring Boot DevTools for hot-reloading during development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Optional: Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Optional: H2 Database for in-memory database during development/testing
    runtimeOnly 'com.h2database:h2'

    // Optional: Spring Boot Starter Actuator for monitoring and metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

